
.thumbnail {

    width: 100%;
    /* height: auto; */
    height: 100%;
    object-fit: cover;
    object-position: center; 
 /* display:block; */
      
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative; 
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    overflow: hidden;
}
.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right:5px;   
} 
/* a {
    text-decoration: none;
    color: inherit;
}       
.video-title:hover,
.video-info:hover,
.video-author:hover {
  text-decoration: underline;
} */
a,
a:hover,
.video-title,
.video-title:hover,
.video-author,
.video-author:hover {
  text-decoration: none !important;
  color: inherit;
}


            .video-title {
                width: 100%;
                margin-top: 0px;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
                color: black ;
                text-decoration: none;
                
            }

            .video-author {
                color: rgb(96, 96, 96);
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            .video-stats {
                color: rgb(96, 96, 96);
                font-size: 12px;
                margin-top: 4px;
                margin-bottom: 12px;
            }

            .video-preview {
                
            }
            .video-info-grid {
                display:grid;
                grid-template-columns: 50px 1fr;
                
            }
            .channel-picture {
                display: inline-block;
                width: 36px;
                vertical-align: top;
                margin-right: 15px;
            }
            .profile-picture {
                width: 36px;
                border-radius: 40px;
            }
            .video-info {
                margin-top: 0;
                display: inline-block;
                width: 100%;
            }
 .video-grid { 
    display: grid ;   
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}